Data/obj/Data.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\NN\\source\\repos\\Confectionery\\Data\\Data.csproj": {}
  },
  "projects": {
    "C:\\Users\\NN\\source\\repos\\Confectionery\\Confectionery\\EF.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\NN\\source\\repos\\Confectionery\\Confectionery\\EF.csproj",
        "projectName": "EF",
        "projectPath": "C:\\Users\\NN\\source\\repos\\Confectionery\\Confectionery\\EF.csproj",
        "packagesPath": "C:\\Users\\NN\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\NN\\source\\repos\\Confectionery\\Confectionery\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\NN\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\NN\\source\\repos\\Confectionery\\Data\\Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\NN\\source\\repos\\Confectionery\\Data\\Data.csproj",
        "projectName": "Data",
        "projectPath": "C:\\Users\\NN\\source\\repos\\Confectionery\\Data\\Data.csproj",
        "packagesPath": "C:\\Users\\NN\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\NN\\source\\repos\\Confectionery\\Data\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\NN\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\NN\\source\\repos\\Confectionery\\Confectionery\\EF.csproj": {
                "projectPath": "C:\\Users\\NN\\source\\repos\\Confectionery\\Confectionery\\EF.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Data/obj/Data.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\NN\\source\\repos\\Confectionery\\Data\\Data.csproj": {}
  },
  "projects": {
    "C:\\Users\\NN\\source\\repos\\Confectionery\\Confectionery\\_Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\NN\\source\\repos\\Confectionery\\Confectionery\\_Data.csproj",
        "projectName": "_Data",
        "projectPath": "C:\\Users\\NN\\source\\repos\\Confectionery\\Confectionery\\_Data.csproj",
        "packagesPath": "C:\\Users\\NN\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\NN\\source\\repos\\Confectionery\\Confectionery\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\NN\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\NN\\source\\repos\\Confectionery\\Data\\Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\NN\\source\\repos\\Confectionery\\Data\\Data.csproj",
        "projectName": "Data",
        "projectPath": "C:\\Users\\NN\\source\\repos\\Confectionery\\Data\\Data.csproj",
        "packagesPath": "C:\\Users\\NN\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\NN\\source\\repos\\Confectionery\\Data\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\NN\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\NN\\source\\repos\\Confectionery\\Confectionery\\_Data.csproj": {
                "projectPath": "C:\\Users\\NN\\source\\repos\\Confectionery\\Confectionery\\_Data.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Data/obj/Data.csproj.nuget.dgspec.json (diff)
@@ -4,12 +4,12 @@
     "C:\\Users\\NN\\source\\repos\\Confectionery\\Data\\Data.csproj": {}
   },
   "projects": {
-    "C:\\Users\\NN\\source\\repos\\Confectionery\\Confectionery\\EF.csproj": {
+    "C:\\Users\\NN\\source\\repos\\Confectionery\\Confectionery\\_Data.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\NN\\source\\repos\\Confectionery\\Confectionery\\EF.csproj",
-        "projectName": "EF",
-        "projectPath": "C:\\Users\\NN\\source\\repos\\Confectionery\\Confectionery\\EF.csproj",
+        "projectUniqueName": "C:\\Users\\NN\\source\\repos\\Confectionery\\Confectionery\\_Data.csproj",
+        "projectName": "_Data",
+        "projectPath": "C:\\Users\\NN\\source\\repos\\Confectionery\\Confectionery\\_Data.csproj",
         "packagesPath": "C:\\Users\\NN\\.nuget\\packages\\",
         "outputPath": "C:\\Users\\NN\\source\\repos\\Confectionery\\Confectionery\\obj\\",
         "projectStyle": "PackageReference",
@@ -104,8 +104,8 @@
           "netcoreapp3.1": {
             "targetAlias": "netcoreapp3.1",
             "projectReferences": {
-              "C:\\Users\\NN\\source\\repos\\Confectionery\\Confectionery\\EF.csproj": {
-                "projectPath": "C:\\Users\\NN\\source\\repos\\Confectionery\\Confectionery\\EF.csproj"
+              "C:\\Users\\NN\\source\\repos\\Confectionery\\Confectionery\\_Data.csproj": {
+                "projectPath": "C:\\Users\\NN\\source\\repos\\Confectionery\\Confectionery\\_Data.csproj"
               }
             }
           }
